
    <!-- <BUtton onclick="document.getElementById('MYID').innerHTML='jwad'">START</BUtton>
    <H1 id="MYID">real</H1>
    <BUtton onclick="document.getElementById('MYID').innerHTML=Date()">START</BUtton>

    <H1 id="MYID">real</H1>

    <img src="image/img2.jpg"id="pic" style="width: 300;" height="200">
    
    <h1></h1>
    <BUtton onclick="document.getElementById('pic').src='image/img5.jpg'">change</BUtton>
    <BUtton onclick="document.getElementById('pic').src='image/img2.jpg'">back</BUtton>
    <BUtton onclick="document.getElementById('pic').src='image/img8.jpg'">my car</BUtton> -->
    




    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Book your car</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        
    
    }  
                
        
            body{
        
                display: grid;
                background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
              
            
                
    }
    h1:hover{
                color: red;
                transition: 2s;
                transform: translateY(30px) scale(1.2);
            }
    
    /* 
            h2{
        background: #383f45;
    height: 200px;
    width: 100%;
    } */
     /* Custom styles for the footer */
     .footer {
          background-color: #333;
          color: #fff;
          padding: 40px 0;
        }
    
        .footer p {
          font-size: 18px;
          margin-bottom: 10px;
        }
    
        .footer a {
          color: #fff;
          text-decoration: none;
        }
    
        .footer a:hover {
          text-decoration: underline;
        }
        .mard{
          /* margin-left: 5%; */
          /* margin-right: 5%; */
          /* margin-top: 3%; */
        }
        .bdy{
            padding: 25px;
          
        }
        .img{
            height: 220px;
        }
        .CDBDY{
            
            height: 140px;
        }
        .CD{
            margin: 5px;
            
        }
        .marg{
        
        }
        h1{
          padding: 2%;
        }
        .foter{
          text-align: left;
        }
      
       

        /* .fil{
          filter: grayscale(100%);
        }
         div:hover{
          filter: grayscale(0%);
         } */
    
    
    
    
        </style>
      </head>
      <body>
        <h1>
            <marquee direction=" lifte" ><font size="40px"> Welcome to Booking SAIF-RENT-A-CAR  </marquee>
        </h1>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
            <div class="row bdy">
            <div class="col-lg-3 col-md-6 col-sm-12 mard">
              <div class="card CD">
              <a href="book car.html">  <img src="image/img4.webp" class="card-img-top  img" ></a>
                <div class="card-body CDBDY">
                  <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">HONDA CIVIC FOR RENT MODEL 2023 PKR 5000.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mard">
              <div class="card CD">
                <a href="bookcar.html">  <img src="image/img9.jpg" class="card-img-top img"  ></a>
                <div class="card-body CDBDY">
                    <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">TOYOTA COROLLA GLI FOR RENT MODEL 2017 PKR 4000 .</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mard">
              <div class="card CD">
                <a href="bookcar.html">  <img src="image/img7.jpg" class="card-img-top img"  ></a>
                <div class="card-body CDBDY">
                    <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">HONDA BRV FOR RENT MODEL 2022 PKR 4500.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 mard">
              <div class="card CD">
                <a href="bookcar.html">  <img src="image/kia.jpg " class="card-img-top img"  ></a>
                <div class="card-body CDBDY">
                    <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">KIA SPORTAGE FOR RENT MODEL 2023 PKR 4500.</p>
                </div>
              </div>
            </div>

          </div>
          
          <div class="row bdy marg">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card CD">
              <a href="bookcar.html">  <img src="image/img1.webp" class="card-img-top img" ></a>
                <div class="card-body CDBDY">
                  <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">SUZUKI ALTU FOR RENT MODEL 2033 PKR 3000.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card CD">
                <a href="bookcar.html">  <img src="image/wag.jpg" class="card-img-top img "  ></a>
                <div class="card-body CDBDY">
                    <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">SUZUKI WAGON R FOR RENT MODEL 2033 PKR 3000  .</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card CD">
                <a href="bookcar.html">  <img src="image/Fortuner.png" class="card-img-top img " ></a>
                <div class="card-body CDBDY">
                    <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">TOYOTA FORTUNER FOR RENT MODEL 2023 PKR 15000.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card CD">
                <a href="bookcar.html">  <img src="image/R.jpg" class="card-img-top img "  ></a>
                <div class="card-body CDBDY">
                    <h5 class="card-title" > <a href="bookcar.html"><button  class="btn btn-outline-primary">Book Now</button></a></h5>
                  <p class="card-text">HILUX RIVO DALA FOR RENT MODEL 2023 PKR 10000 .</p>
                </div>
              </div>
            </div>
          </div>
    <br>
    
    <h2><div>
       
        
        </div>
        </h2>
    
    
    
     <!-- Your page content here -->
    
      


      <footer class="footer ">
       
        <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
        <h5 class="foter">  We have All kind of cars  <br>
          For locally use in Di Khan<br>
          For outside tours<br>
          For airport pickup and dropoff<br></h5>
        </div>
        <div class="col">
         <h4 class="foter"> Kinds of Car</h4><br>
        <h6 class="foter">  Corolla<br>
          Camr <br>
          Land Cruiser<br>
          Yaris <br>
          Civic Hybrid<br>
          Accord<br>
          Highlander<br></h6>
        </div>
        <div class="col">
         <h4 class="foter"> SAIF-RENT-A-CAR</h4>
         <h6 class="foter"> mehsudrentacar786@gmail.com <br>
          Contact Us +923498837581 <br>
          Address: Sadar Bazar, Di khan, Pakistan</h6>
          
        </div>
      </div>
    </div>
    
    <div class="container text-center ">
      <p>&copy; 2023 <a href="https://www.facebook.com/Mehsud.Rent.A.car.All.Pakistan.Service?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-square-facebook fa-fade fa-xl" target="_blank">Your Company</a>. All rights reserved.</p>
      <!-- <p>Mobile: <a href="tel:+1234567890">123-456-7890</a></p> -->
      <p>Address: Sadar Bazar, Di khan, Pakistan</p>
    </div>
      </footer>
    
      <!-- Link to Bootstrap JS (Optional, for certain components) -->
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      </body>
    </html>